<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="25dp">
    <include
        layout="@layout/dialog_garde_second_view"></include>
    <LinearLayout
           android:id="@+id/top"
           android:background="#ffffff"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同济大学管理概论(818)考研"
            android:gravity="center"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="11-26 13:30"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:civ_border_width="3dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="30dp"
            app:civ_border_color="#fff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="张青松"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="同济大学管理学硕士"
                        android:textSize="13sp"
                        android:textColor="#999"/>
            </LinearLayout>
        </LinearLayout>
       </LinearLayout>
    <LinearLayout
        android:id="@+id/center"
        android:background="#ffffff"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/et_pingjia"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shap_pingfen_et_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="我来说两句..."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_below="@+id/center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="老师评分"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>
    <hack.test.ProperRatingBar
        android:id="@+id/teacher_score"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:prb_defaultRating="0"
        app:prb_tickNormalDrawable="@drawable/ic_star_normal"
        app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
        app:prb_tickSpacing="3dp"
        app:prb_totalTicks="5"
        app:prb_clickable="true"></hack.test.ProperRatingBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务评分"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>
    <hack.test.ProperRatingBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:prb_defaultRating="0"
        app:prb_tickNormalDrawable="@drawable/ic_star_normal"
        app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
        app:prb_tickSpacing="3dp"
        app:prb_totalTicks="5"
        app:prb_clickable="true"></hack.test.ProperRatingBar>
    <Button
        android:id="@+id/btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-81dp"
        android:background="@android:color/black"
        android:text="确定"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>