<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="25dp"
    android:focusable="true"
    android:id="@+id/grade_second"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="留下你的意见和建议"
            android:textColor="#222"/>
        <TextView
            android:id="@+id/grade_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="完成"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_suggest"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:gravity="left"
        android:textSize="13sp"
        android:padding="5dp"
        android:textColor="#555"
        android:text=""
        android:background="@drawable/shap_pingfen_et_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#888"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:text="还希望上什么课?"/>
    <EditText
        android:id="@+id/et_want"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@drawable/shap_pingfen_et_bg"
        android:textSize="13sp"
        android:textColor="#555"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""/>
</LinearLayout>