<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shap_multi_garde_bg"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="同济大学考研管理专业"
                android:singleLine="true"
                android:textColor="#555"
                android:textSize="15sp"/>
            <hack.test.ProperRatingBar
                android:id="@+id/teacher_score"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left|center"
                app:prb_defaultRating="0"
                app:prb_tickNormalDrawable="@drawable/ic_star_normal"
                app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
                app:prb_tickSpacing="3dp"
                app:prb_totalTicks="5"
                app:prb_clickable="true"></hack.test.ProperRatingBar>
        </LinearLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:src="@drawable/garde_delete"/>
        <LinearLayout
            android:id="@+id/blankView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>
    </LinearLayout>

</RelativeLayout>